# javaschool

./: README.md  pom.xml
MetroDTO/: pom.xml
MetroDTO/src/main/java/ru/javasch/metro/dto/: ScheduleDTO.java
MetroInformator/: pom.xml
MetroInformator/db/: create.sql  drop.sql  fullcreator.sql  graphscript.sql  injection.sql  oldcreator.sql  oldschedule1.sql  oldschedule2.sql  start.sql  test.sql  tickettest.sql  traingenerator.sql  usercreate.sql
MetroInformator/src/main/java/ru/javasch/metro/DAO/Implementations/: GenericDAOImpl.java  GraphDAOImpl.java  RoleDAOImpl.java  ScheduleDAOImpl.java  StationDAOImpl.java  StatusDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  TransitionDAOImpl.java  UserDAOImpl.java
MetroInformator/src/main/java/ru/javasch/metro/DAO/Interfaces/: GenericDAO.java  GraphDAO.java  RoleDAO.java  ScheduleDAO.java  StationDAO.java  StatusDAO.java  TicketDAO.java  TrainDAO.java  TransitionDAO.java  UserDAO.java
MetroInformator/src/main/java/ru/javasch/metro/DTO/: ScheduleDTO.java  TicketDTO.java  UserDTO.java
MetroInformator/src/main/java/ru/javasch/metro/configuration/: HibernateConfiguration.java  MailConfiguration.java  SchedulingConfigurerConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SmsSender.java  ViewConfiguration.java  ViewInitializer.java
MetroInformator/src/main/java/ru/javasch/metro/configuration/constants/: Tables.java  URLS.java  Utils.java  Views.java
MetroInformator/src/main/java/ru/javasch/metro/controller/: AdminController.java  BoardScheduleController.java  BuyingTicketController.java  LoginController.java  ScheduleController.java  StationController.java  UserController.java  ViewController.java
MetroInformator/src/main/java/ru/javasch/metro/dao/implementations/: GenericDAOImpl.java  GraphDAOImpl.java  LastDateDAOImpl.java  RoleDAOImpl.java  ScheduleDAOImpl.java  StationDAOImpl.java  StatusDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  UserDAOImpl.java
MetroInformator/src/main/java/ru/javasch/metro/dao/interfaces/: GenericDAO.java  GraphDAO.java  LastDateDAO.java  RoleDAO.java  ScheduleDAO.java  StationDAO.java  StatusDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java
MetroInformator/src/main/java/ru/javasch/metro/dto/: ScheduleDTO.java  StationDTO.java
MetroInformator/src/main/java/ru/javasch/metro/exception/: BusinessLogicException.java  ErrorCode.java  ErrorCodeEnum.java  MetroExceptionHandler.java  RuntimeBusinessLogicException.java
MetroInformator/src/main/java/ru/javasch/metro/model/: Branch.java  Graph.java  LastDateSchedule.java  Message.java  Role.java  Schedule.java  Seat.java  Station.java  Status.java  Ticket.java  Train.java  Transition.java  User.java
MetroInformator/src/main/java/ru/javasch/metro/scheduled/: ScheduledTask.java  ScheduledTasks.java
MetroInformator/src/main/java/ru/javasch/metro/service/Implementations/: GraphServiceImpl.java  PathFinderServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SecureService.java  StationServiceImpl.java  (+7 more)
MetroInformator/src/main/java/ru/javasch/metro/utils/: EndPointStations.java  URLs.java  Utils.java  VIEWs.java
MetroInformator/src/main/java/ru/javasch/metro/validators/: UserValidator.java
MetroInformator/src/main/resources/: application.properties  log4j.properties  message.properties
MetroInformator/src/main/resources/messages/: templateForEmailInvalidateMessage.html  templateForEmailWelcomeMessage.html
MetroInformator/src/main/webapp/WEB-INF/: web.xml
MetroInformator/src/main/webapp/pages/: addStationForm.jsp  adminka.jsp  buyticket.jsp  createTrain.jsp  createtrain.jsp  createtrainform.jsp  dash.jsp  dashstation.jsp  dashtrain.jsp  error.jsp  findtickets.jsp  home.jsp  index.html  index.jsp  login.jsp  mytickets.jsp  passengers.jsp  registration.jsp  schedule.jsp  scheduletable.jsp  searchresults.jsp  selectStationsTest.jsp  station.jsp  stations.jsp  stationscheme.jsp  tickets.jsp  tickettable.jsp
MetroInformator/src/main/webapp/static/css/: bootstrap2.min.css  main.css  style-404.css  style-add-train.css  style-dash.css  style-dash1.css  style-dash2.css  style-my-tickets.css  style-shedule-table.css  style-shedule.css  style-tickets-table.css  style-tickets.css  style.css  subway-font-codes.css  subway-font-embedded.css  subway-font-ie7-codes.css  subway-font-ie7.css  subway-font.css  vypad-spiski-dlya-form.css
MetroInformator/src/main/webapp/static/fonts/: subway-font.eot
MetroInformator/src/main/webapp/static/js/: ajaxRequest.js  custom.js  jcanvas.js  jquery-3.2.1.js  main.js  sweetalert2.js
MetroInformator/src/test/java/ru/javasch/metro/integrations/: ControllerServiceJTest.java  GraphServiceJTest.java  RoleServiceJTest.java  ScheduleServiceJTest.java  StationServiceJTest.java  TrainServiceJTest.java  UserServiceJTest.java  UtilsJTest.java
MetroInformator/src/test/java/ru/javasch/metro/junit/: ControllerServiceJTest.java  RoleServiceJTest.java  StationServiceJTest.java  TrainServiceJTest.java  UserServiceJTest.java  UtilsJTest.java
MetroInformator/src/test/java/ru/javasch/metro/mock/: StationServiceTest.java  TrainServiceTest.java  UserServiceTest.java
MetroInformator/src/test/java/ru/javasch/metro/selenium/: AdminIT.java  AdminTest.java  LoginIT.java  LoginTest.java
MetroInformator/src/test/resources/: H2Script.sql  application.properties
MetroInformator/web2/pages/: error.jsp  home.jsp
MetroInformatorBoard/: pom.xml
MetroInformatorBoard/src/main/java/ru/javasch/metro/exceptions/: BoardMetroExceptionHandler.java  BoardMetroExceptionHandlerFactory.java
MetroInformatorBoard/src/main/java/ru/javasch/metro/helpers/: Converter.java  DataManager.java  Listener.java  Loader.java
MetroInformatorBoard/src/main/java/ru/javasch/metro/model/: Schedule.java  Station.java  TimeSchedule.java
MetroInformatorBoard/src/main/java/ru/javasch/metro/utils/: Utils.java
MetroInformatorBoard/src/main/webapp/: error.xhtml  home.xhtml
MetroInformatorBoard/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MetroInformatorBoard/src/main/webapp/resources/css/: style.css
(+38 files in other folders)
