<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.jschool.apocmetro</groupId>
    <artifactId>multiapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multiapp</name>
    <modules>
        <module>MetroDTO</module>
        <module>MetroInformator</module>
        <module>MetroInformatorBoard</module>
    </modules>
</project>